# Run a regression test network
regtest=1

# JSON-RPC options (for controlling a running Bitcoin/bitcoind process)
server=1
rpcuser=hyperchains
rpcpassword=qwerty
rpcallowip=0.0.0.0/0

# Wallet options
# Specify where to find wallet, lockfile and logs. If not present, those files will be
# created as new.
#wallet=</path/to/dir>

# Create transactions that have enough fees so they are likely to begin confirmation within n blocks (default: 6).
# This setting is over-ridden by the -paytxfee option.
txconfirmtarget=1

[regtest]
rpcbind=0.0.0.0
rpcport=8332
